# LeadSub

./: LeadSub.sln  README.md
BLL/: BLL.csproj
BLL/DTO/: BilledPagesDTO.cs  BillingDTO.cs  LinkDTO.cs  LinkPageDTO.cs  SubPageDTO.cs  SubPageStatDTO.cs  UserDTO.cs
BLL/Extensions/: AddProvidersExtensions.cs
BLL/Services/: BilledPagesService.cs  BillingService.cs  GenericService.cs  IService.cs  LinkPageService.cs  LinkService.cs  SubPagesService.cs  SubPagesStatService.cs
BLL/Services/IdentityServices/: RoleService.cs  SignInServcie.cs  UserService.cs
DAL/: DAL.csproj
DAL/Context/: BilledPages.cs  Billing.cs  LeadSubContext.cs  Link.cs  LinkPage.cs  SubPage.cs  SubPageStat.cs  User.cs
DAL/Repositories/: BilledPagesRepository.cs  BillingRepository.cs  GenericRepository.cs  IRepository.cs  SubPageRepository.cs  SubPageStatRepository.cs
InstaApiSharp/: InstaApiSharp.csproj
InstaApiSharp/API/: InstaApi.cs
LeadSub/: LeadSub.csproj  Program.cs  appsettings.json
LeadSub/APIConfig/: AuthOptions.cs
LeadSub/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SubPageController.cs  SubPagesController.cs
LeadSub/Controllers/api/: AccountController.cs  SubPageController.cs
LeadSub/Models/: AspNetIdentityContext.cs  Base64Encoder.cs  EmailManager.cs  ErrorViewModel.cs  IdentityContext.cs  LangManager.cs  SubscriptionChecker.cs  User.cs
LeadSub/Models/ViewModels/: AccountSettingsViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestorePasswordViewModel.cs  SubPageViewModel.cs  SubscriptionCheckerViewModel.cs
LeadSub/Properties/: launchSettings.json
LeadSub/Resourses/: Resource.Eng.resx  Resource.Ukr.resx
LeadSub/Views/: _ViewImports.cshtml
LeadSub/Views/Account/: AccountInfo.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RestorePassword.cshtml
LeadSub/Views/Home/: Index.cshtml
LeadSub/Views/Shared/: AdminLayout.cshtml  AuthenticatedLayout.cshtml  Error.cshtml  FormLayout.cshtml  _Layout.cshtml
LeadSub/Views/SubPage/: Check.cshtml  FirstPage.cshtml  Initial.cshtml  Success.cshtml  ThirdPage.cshtml
LeadSub/Views/SubPages/: CreateSubPage.cshtml  MySubPages.cshtml
LeadSub/wwwroot/css/: CreateSubPage.css  ErrorPage.css  Login.css  account.css  initial.css  mainpage.css  mysubpages.css  register_form.css  site.css  subpage.css  success.css
LeadSub/wwwroot/js/: change_password.js  upload_images.js
