<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://localhost:7098</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
