body {
    width: 100%;
    margin-top:50px;
}

.nav-bar {
    width: 100%;
}

.nav {
    max-width: 1720px;
    margin: 0 auto;

    display: grid;
}

a {
    text-decoration: none;
    text-align: center;
}

.main-menu-items {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

    .main-menu-items a, .main-menu-items a:hover {
        margin: 60px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 51px;
        color: #000000;
        color: inherit;
    }

.main-logo, main-logo:hover {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    margin: 0px;
    color: inherit !important;
    color: #000000;
}

.main-logo:hover{
    font-size: 38px;
}

.top-main-button {
    width: 150px;
    max-width: 150px;
    height: 60px;
    max-height: 60px;
    background: #3362DB;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}


.main-button-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    color: #FFFFFF;
}

@media (min-width: 600px) {
    .nav {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .nav {
        grid-template-columns: 1fr 4fr 1fr;
    }
}

    .main-button-text:hover {
        color: #FFFFFF;
        font-size: 25px;
    }

.main-text{
    width: 100%;
}

.front-message {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    max-width: 100%;
    margin-left: auto;
    margin-top: 100px;
    display: inline-flex;
    align-items: center;
}

.front-message-text {
    display: grid;
    text-align: left;
    margin:100px;
}

    .front-message-text h1 {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        margin-bottom: 40px;
    }

    .front-message-text div {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 900;
        font-size: 15px;
    }

.center-main-button {
    width: 100px;
    max-width: 150px;
    height: 50px;
    max-height: 60px;
    background: #3362DB;
    border-radius: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.center-main-button-text {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    color: #FFFFFF;
}

.center-main-button-text:hover {
    color: #FFFFFF;
    font-size: 21px;
}

.front-message-image {
    width: 100%;
}

.front-message-image img {
    max-width: 80%;
}

.curved-line {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
}

    .curved-line img {
        z-index: 0;
        min-height: 100%;

        width: 100%;
        height: auto;
    }

.how-work h2 {
    text-align: center;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 40px;
}

.how_work_steps{
    text-align: center;
}

.step {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.arrow{
    text-align: center;
}

.arrow img {
    z-index: 0;
    width: 5%;
    height: auto;
}

.text {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
